# springmvc_mongodb

./: .project  README.md  pom.xml
src/main/java/com/zthy/demo/controller/: TestController.java
src/main/java/com/zthy/demo/core/dao/: BaseDao.java
src/main/java/com/zthy/demo/core/dao/impl/: MongoDBBaseDaoImpl.java
src/main/java/com/zthy/demo/core/entity/: UserInfo.java
src/main/java/com/zthy/demo/core/util/: Page.java
src/main/java/com/zthy/demo/service/: UserInfoService.java
src/main/java/com/zthy/demo/service/impl/: UserInfoServiceImpl.java
src/main/resources/mongodb/: mongodb.xml
src/main/resources/properties/: mongodb.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
